# 1.20

1. **P2935 [USACO09JAN]最好的地方Best Spot（Floyd）**

   没什么好说的，手写FLoyd，练练手。

2. **P1841 [JSOI2007]重要的城市（Dijkstra）**

   本来想的是暴力，因为n才200

   首先n^2^枚举首尾两个点 正反跑Dij确定两点间所有最短路径

   重新构图找到割点 标记

   时间复杂度大概为O(n^3^lgn)

   看了题解发现只要枚举起点就可以了 标记所有最短路上的点

   枚举线段 如果v的入度为1的话 说明u就是关键点 标记输出

   时间复杂度O(nmlgn)

3. **P2047 [NOI2007]社交网络（正反Dijkstra）**

   枚举起始点跑正反dij 对于每个在最短路上的点更新答案

   题解里面都是floyd... 我就是喜欢用dij

4. [HDU - 1599](https://vjudge.net/problem/18884/origin) **find the mincost route（Floyd找最小环）**

   这里的环指的是至少包含三个结点的环，稍微改造一下FLoyd算法就可以了

   当选择k作为中间点的时候，我们需要知道的是从i到j经过k的最短路径以及不经过k的最短路径

   所以我们维护两个最短路径二维数组，仅仅只有更新时间的差别，这样就可以得到我们需要的数据

5. **P4011 孤岛营救问题（状压bfs）**

   数据量很小，考虑bfs，每个状态中需要保存每种钥匙的状态，因此考虑状态压缩

   最多只有14把钥匙，转化为二进制14位数据量才8000出头，可以实现

   本题的坑点在于，同一个地点的钥匙可以有很多把，可以使用vector来保存

6. **P1144 最短路计数（Dijkstra）**

   最短路的小变形，数组num记录最短路的数量

7. **P3008 [USACO11JAN]道路和飞机Roads and Planes（缩点Dijkstra+拓扑更新负权边）**

   跟银川H题几乎是一模一样的题目，要是之前我做了这道题目就好了，现在就明白这个套路了

   见过两次了，套路题，负权图求最短路卡掉SPFA

   这种题需要满足两个条件：

   1. 双向边都是正权，单向边可能是负权

   2. 不可能出现含有负权边的环

   满足这些条件之后就可以这样做了

   先缩点，按照拓扑顺序在边双联通分量里面跑Dijkstra

   然后跑Dijkstra的时候遇到负权则去更新其他边双中点到s的距离

8. **P1073 最优贸易（Tarjan缩点+dfs）**

   Tarjan缩点+dfs或者dp  

   用dfs的话需要剪枝，记录到达每个点之前的最低进价以及可能的答案（即在前面出售了）

   到每个点的时候，假设在这个城市出售，更新可能的答案

   如果一个点已经走过了，并且当前的最低进价与可能的答案没有更优的话则剪枝

   注意一定要到终点才行，到了终点才把可能的答案更新到ans里面去

9. **LOJ10064 黑暗城堡（Dijkstra，乘法原理）**

   最小路径生成树的背景，我们只需要统计除了1之外到每个点的路径有多少条，根据乘法原理全部乘起来就可以了。

10. **P1991 无线通讯网（最小生成树）**

    最小生成树 答案中最大的S条边都可以变成0 那么P-S条边就是最大值
